/**** CONTENT ****/
/*
1. Navigation bar 
2. Hero section
3. Structure section
*/

/**** 1. NAVIGATION BAR ****/
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background: var(--clr-secondary);
  border-bottom: 4px solid var(--clr-primary);
}

.custome-offer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--clr-primary);
  padding: 0.5rem 5rem;
}
.offer,
.offer-mobile {
  color: var(--clr-secondary);
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}
.offer-mobile {
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem 0;
  width: 80vw;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.logo {
  background: var(--clr-primary);
  color: var(--clr-grey);
  text-transform: uppercase;
  font-weight: 600;
  padding: 1rem 2.5rem;
  letter-spacing: 0.3em;
  font-size: 2.4rem;
}

.logo.logo-mobile {
  display: none;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-link {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--clr-primary);
  font-weight: 500;
  font-size: 1.8rem;
  border-bottom: 3px solid var(--clr-secondary);
  transition: var(--transition);
  -webkit-transition: var(--transition);
}
.nav-link:hover {
  border-bottom: 3px solid var(--clr-primary);
}
.nav-link.active {
  border-bottom: 3px solid var(--clr-primary);
}

.cart-btn {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 100ms;
  -webkit-transition: all 100ms;
  background: var(--clr-primary);
}
/**** END OF NAVIGATION BAR ****/

/**** 2. HERO SECTION ****/
.hero-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 10vw);
  gap: 25px;
  padding-top: 11.5rem;
}

.hero-video,
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.hero-video {
  position: relative;
  z-index: -1;
}

.hero-item-1 {
  grid-column: 1/5;
  grid-row: 1/4;
}

.hero-item-2 {
  grid-column: 5/7;
  grid-row: 1/4;
}

.hero-item-3 {
  grid-column: 7/9;
  grid-row: 1/4;
}
/**** END OF HERO SECTION ****/

/**** 3. STRUCTURE SECTION ****/
.structure-section {
  width: 100%;
  padding-top: 11.5rem;
}
.structure-section .heading {
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--clr-secondary);
  background: var(--clr-primary);
  padding-block: 0.5rem;
  margin-bottom: 3.5rem;
  font-size: 2.8rem;
}

.structure-container {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.structure-item {
  width: 256px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.structure-item img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}
.structure-item .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.structure-item .title {
  font-size: 2.6rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.structure-item .desc {
  line-height: 2.4rem;
}
/**** END OF STRUCTURE SECTION ****/

/* RESPONSIVE */
/* laptop */
@media screen and (max-width: 1024px) {
  /**** NAVIGATION BAR ****/
  .navbar {
    padding: 1rem 0;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .nav-link {
    font-size: 1.6rem;
  }

  .cart-btn {
    align-self: flex-start;
  }
  /**** END NAVIGATION BAR ****/

  /**** HERO SECTION ****/
  .hero-section {
    padding-top: 13rem;
  }
  /**** END OF HERO SECTION ****/

  /**** STRUCTURE SECTION ****/
  .structure-section {
    padding-top: 13rem;
  }

  .structure-section .heading {
    margin-bottom: 1.5rem;
  }

  .structure-item img {
    margin: 0;
  }
  /**** END OF STRUCTURE SECTION ****/
}

/* tablet */
@media screen and (max-width: 768px) {
  /**** NAVIGATION BAR ****/
  .nav-container {
    display: none;
  }

  .logo.logo-mobile {
    display: block;
  }

  .logo {
    display: none;
  }

  .nav-container.active {
    position: absolute;
    left: 0;
    top: 100px;
    display: block;
    background: var(--clr-secondary);
    z-index: 999;
    width: 100%;
    min-height: 100vh;
    padding-left: 10vw;
  }
  .nav-container.active .nav-items {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  .nav-container.active .nav-item {
    margin-block-start: 2rem;
  }

  .cart-btn {
    align-self: center;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  /**** END NAVIGATION BAR ****/

  /**** HERO SECTION ****/
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10rem;
  }

  .hero-item {
    height: 400px;
  }

  .hero-item-1 {
    width: 100%;
  }
  .hero-item-2,
  .hero-item-3 {
    width: 280px;
  }
  /**** END OF HERO SECTION ****/

  /****  STRUCTURE SECTION ****/

  .structure-section {
    padding-top: 10rem;
  }

  .structure-container {
    gap: 0;
  }
  /**** END OF STRUCTURE SECTION ****/
}

/* mobile */
@media screen and (max-width: 600px) {
  /**** NAVIGATION BAR ****/
  .offer {
    display: none;
  }
  .offer-mobile {
    display: block;
    font-size: 1.2rem;
    min-width: 200px;
  }

  .navbar {
    width: 90vw;
  }

  .nav-container.active {
    top: 111px;
  }
  /**** END NAVIGATION BAR ****/

  /**** HERO SECTION ****/
  .hero-section {
    padding-top: 11rem;
  }
  /**** END OF HERO SECTION ****/

  /**** STRUCTURE SECTION ****/
  .structure-section {
    padding-top: 11rem;
  }
  /**** END OF STRUCTURE SECTION ****/
}

@media screen and (max-width: 425px) {
  /**** HERO SECTION ****/
  .hero-item-1 {
    width: 280px;
  }
  /**** END OF HERO SECTION ****/
}
